# gaugeter-android

./: gradle.properties  gradlew  lombok.config
app/: build.gradle
app/src/androidTest/java/com/example/kestutis/cargauges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: work_sans.xml
app/src/main/java/: App.java
app/src/main/java/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/adapters/: DeviceListAdapter.java
app/src/main/java/animation/: SlideAnimation.java
app/src/main/java/application/: CarGauges.java
app/src/main/java/com/example/kestutis/cargauges/: App.java  BluetoothController.java  CarGauges.java  Constants.java  GaugesInfoFragment.java  MainActivity.java
app/src/main/java/constants/: Constants.java  Enums.java  PreferenceKeys.java  Preferences.java
app/src/main/java/controllers/: AnimationController.java  BluetoothController.java  PreferenceController.java
app/src/main/java/fragments/: DevicesFragment.java  GaugesFragment.java  LiveDataFragment.java  SettingsFragment.java
app/src/main/java/fragments/preferences/: SettingsFragment.java
app/src/main/java/helper/: TouchHelperCallback.java
app/src/main/java/helpers/: TouchHelperCallback.java
app/src/main/java/holders/: DeviceInfoHolder.java  GaugeInfoHolder.java  RealTimeDataHolder.java
app/src/main/java/interfaces/: BluetoothItemSelectListener.java  BluetoothStateListener.java  InputDataUpdateListener.java  ItemTouchMoveListener.java  OnStartDragListener.java  SocketConnectedListener.java
app/src/main/java/lt/kepo/gaugeter/: Gaugeter.java
app/src/main/java/lt/kepo/gaugeter/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/lt/kepo/gaugeter/adapters/: BaseListAdapter.java  DevicesListAdapter.java  FoundDevicesAdapter.java  JobsListAdapter.java
app/src/main/java/lt/kepo/gaugeter/constants/: Constants.java  Enums.java  ErrorCodes.java  PreferenceKeys.java
app/src/main/java/lt/kepo/gaugeter/controllers/: BluetoothController.java  PreferencesController.java
app/src/main/java/lt/kepo/gaugeter/dialogs/: SimpleConfirmDialog.java
app/src/main/java/lt/kepo/gaugeter/fragments/: BaseFragment.java  CompleteWorkFragment.java  CompletedJobFragment.java  DevicesFragment.java  EditAccountFragment.java  EditDeviceFragment.java  JobsByDateFragment.java  LiveDataFragment.java  TelemDataFragment.java
app/src/main/java/lt/kepo/gaugeter/helpers/: AnimationHelper.java  KeyboardHelper.java  TouchCallbackHelper.java
app/src/main/java/lt/kepo/gaugeter/holders/: DeviceHolder.java  DeviceInfoHolder.java  JobHolder.java  LiveDataHolder.java  LoginHolder.java  TelemDataHolder.java  UserInfoHolder.java  WorkHolder.java
app/src/main/java/lt/kepo/gaugeter/interfaces/: ItemTouchMoveListener.java  OnDeviceAction.java  OnItemClickListener.java
app/src/main/java/lt/kepo/gaugeter/network/: BaseEmptyResponse.java  BaseResponse.java  GaugeterClient.java  GaugeterService.java  HttpClient.java  HttpService.java
app/src/main/java/lt/kepo/gaugeter/tools/: ByteParser.java  ToastNotifier.java  Utils.java
app/src/main/java/lt/kepo/gaugeter/views/: GaugeCardView.java  GaugeView.java
app/src/main/java/views/: GaugeCardView.java  GaugeView.java
app/src/main/res/anim/: rotate.xml  stay_still.xml
app/src/main/res/drawable/: chart_background.xml  gauge_background.xml  ic_account_edit.xml  ic_bluetooth.xml  ic_bluetooth_scan.xml  ic_calendar.xml  ic_chip.xml  ic_logout.xml  ic_measurement_system.xml  ic_password.xml  ic_search.xml  input_field_background.xml  list_item_device_background.xml  list_item_text_color.xml  login_edit_text_background.xml  progress_bar_indeterminate_drawable.xml  search_bar.xml  search_button.xml  search_button_background.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_completed_job.xml  fragment_devices.xml  fragment_edit_acount.xml  fragment_edit_device.xml  fragment_gauges.xml  fragment_gauges_info.xml  fragment_jobs_by_date.xml  fragment_settings.xml  fragment_telem_data.xml  gauge_card.xml  item_list_device.xml  item_spinner.xml  list_item_device.xml  menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  live_data_menu.xml  menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preferences.xml
(+48 files in other folders)
