# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#versions

ANDROID_SUPPORT = 27.1.1
ANDROIDX = 1.0.0
ANDROID_ANNOTATIONS = 4.4.0

CONSTRAINT_LAYOUT = 1.1.3

LOMBOK = 1.18.6

RXJAVA = 2.2.3
RXANDROID = 2.1.1

RETROFIT2 = 2.5.0

GSON = 2.8.5

MP_ANDROID_CHART = v3.0.3