apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.kestutis.cargauges"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false

                arguments = [
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }        
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT}"
    implementation "com.android.support:design:${ANDROID_SUPPORT}"
    implementation "com.android.support:cardview-v7:${ANDROID_SUPPORT}"
    implementation "androidx.cardview:cardview:${ANDROIDX}"
    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT}"
    annotationProcessor "org.androidannotations:androidannotations:${ANDROID_ANNOTATIONS}"
    implementation "org.androidannotations:androidannotations-api:${ANDROID_ANNOTATIONS}"
    compileOnly "org.projectlombok:lombok:${LOMBOK}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT2}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT2}"
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT2}"
    implementation "io.reactivex.rxjava2:rxandroid:${RXANDROID}"
    implementation "io.reactivex.rxjava2:rxjava:${RXJAVA}"
    implementation "com.github.PhilJay:MPAndroidChart:${MP_ANDROID_CHART}"
}
