<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="40dp">

        <views.GaugeView
            android:id="@id/oil_gauge"
            android:layout_width="360dp"
            android:layout_height="240dp"
            android:layout_margin="10dp"
            app:divisions="10"
            app:gaugeRedSide="left"
            app:gaugeType="round"
            app:redDivisions="7"
            app:scaleEndValue="200"
            app:scaleStartValue="0"
            app:showScaleValues="true"
            app:showText="false"
            app:subdivisions="4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="40dp">

        <views.GaugeView
            android:id="@id/water_temp_gauge"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:divisions="10"
            app:gaugeRedSide="left"
            app:gaugeType="round"
            app:redDivisions="7"
            app:scaleEndValue="200"
            app:scaleStartValue="0"
            app:showScaleValues="true"
            app:showText="false"
            app:subdivisions="10" />

        <views.GaugeView
            android:id="@id/charge_gauge"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:divisions="10"
            app:gaugeRedSide="left"
            app:gaugeType="round"
            app:redDivisions="7"
            app:scaleEndValue="200"
            app:scaleStartValue="0"
            app:showScaleValues="true"
            app:showText="false"
            app:subdivisions="10" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="40dp">

        <views.GaugeView
            android:id="@id/oil_temp_gauge"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:divisions="10"
            app:gaugeRedSide="left"
            app:gaugeType="round"
            app:redDivisions="7"
            app:scaleEndValue="200"
            app:scaleStartValue="0"
            app:showScaleValues="true"
            app:showText="false"
            app:subdivisions="10" />

    </LinearLayout>

</LinearLayout>