<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/input_field_background"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_bluetooth"
            android:layout_gravity="center_vertical|end"/>

        <TextView
            android:id="@id/textView"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="@dimen/text_size_big"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/input_field_background"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chip"
            android:layout_gravity="center_vertical|end"/>

        <EditText
            android:id="@id/editTextView"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="@dimen/text_size_big"
            android:hint="@string/hint_device_name"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:background="@null"/>

    </LinearLayout>

</LinearLayout>