<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chip"/>

        <TextView
            android:id="@id/textFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_16"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_very_big"
            android:text="Vardas Pavarde"/>

        <TextView
            android:id="@id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="elektroninis@pastas.com"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc7c7"/>

</LinearLayout>